
.statscards{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.statcards__backgroundimage{
    background-color: var(--Dark-Violet);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: grid;
    place-content: center;
    z-index: 1;
}
.statscards__backgroundtext{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--White);
    padding: 80px 33px 45px 33px;
    margin-top: -45px;
    margin-bottom: 45px;
    border-radius: 7px;
}

.statscards__paragraph{
    font-size: 15px;
    color: var(--Gray);
}

@media only screen and (min-width: 800px) {
    .statscards.up{
        align-self: flex-start;

    }
    .statscards.center{
        align-self: center;

    }
    .statscards.down{
        align-self: flex-end;

    }
}